parameters:
  - name: terraformDirectory
    default: '$(System.DefaultWorkingDirectory)'

steps:
  - task: Powershell@1
    displayName: Get Resource Name
    name: GetResourceName
    inputs:
      scriptType: inlineScript
      inlineScript: |
        $regex = '^name\s*= "(.*)"'
        $tfvars = Get-Content -Path ${{parameters.terraformDirectory}}/terraform.tfvars -Raw
        $resourceName = [regex]::Match($tfvars, $regex).Captures.Groups[1].Value
        echo "##vso[task.setvariable variable=ResourceName;issecret=false;]$resourceName"
        write-host "Resource name is $resourceName"
        exit 0
